# wxshop

./: .gitignore  HELP.md  README.md  checkstyle.xml  pom.xml
src/main/java/com/self/wxshop/: RedisUtils.java  WxshopApplication.java
src/main/java/com/self/wxshop/api/: OrderService.java
src/main/java/com/self/wxshop/config/: ShiroConfig.java
src/main/java/com/self/wxshop/controller/: AuthController.java
src/main/java/com/self/wxshop/dao/: UserMapper.java
src/main/java/com/self/wxshop/service/: SmsService.java  UserService.java
src/main/java/com/self/wxshop/service/impl/: AuthServiceImpl.java  SmsServiceImpl.java  UserServiceImpl.java
src/main/java/com/self/wxshop/utils/: RedisUtils.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/self/wxshop/: WxshopApplicationTests.java
wxshop-api/: pom.xml
wxshop-api/src/main/java/com/self/wxshop/api/rpc/: OrderService.java
wxshop-main/: pom.xml
wxshop-main/src/main/java/com/self/wxshop/config/: RedisConfig.java  ShiroConfig.java  Swagger2Config.java
wxshop-main/src/main/java/com/self/wxshop/controller/: AuthController.java  ExceptionAdviceController.java
wxshop-main/src/main/java/com/self/wxshop/entity/: User.java  UserExample.java
wxshop-main/src/main/java/com/self/wxshop/service/: AuthService.java
wxshop-main/src/main/java/com/self/wxshop/utils/: UserContextUtils.java
wxshop-main/src/main/resources/: application.yml  generatorConfig.xml
wxshop-main/src/main/resources/mapper/: UserMapper.xml
wxshop-order/: pom.xml
wxshop-order/src/main/java/com/self/wxshop/: OrderApplication.java
wxshop-order/src/main/java/com/self/wxshop/service/: RpcOrderServiceImpl.java
wxshop-order/src/main/resources/: application.yml
